#chat
    display: flex
    justify-content: center
    margin-top: 50px

    .messageBox
        background-color: #e8edff
        border-radius: 15px
        max-width: 600px
        width: 100%
        display: flex
        flex-direction: column
        height: 400px

        .minibox
            flex: 1
            overflow-y: auto
            padding: 10px

            &::-webkit-scrollbar
                display: none

            div
                margin: 5px 0
                display: flex
                flex-direction: column

                h2
                    padding: 5px 10px
                    border-radius: 20px
                    display: inline-block
                    max-width: 70%
                    word-break: break-word

                &.right h2
                    background-color: #94a6e6
                    color: #fff
                    align-self: flex-end

                &.left h2
                    background-color: #ccc
                    color: #000
                    align-self: flex-start

        .text
            display: flex
            margin: 10px

            input
                flex: 1
                border-radius: 20px
                padding: 7px 15px
                border: 2px solid #94a6e6

            button
                border: none
                background-color: #94a6e6
                color: #fff
                border-radius: 20px
                padding: 0 20px
                margin-left: 10px
                cursor: pointer

body.dark-mode
    #chat
        .messageBox
            background-color: #fff

            .minibox div h2
                &.right
                    background-color: #4a90e2
                    color: #fff
                &.left
                    background-color: #ddd
                    color: #000

            .text input
                background-color: #fff
                color: #000
                border-color: #000

            .text button
                background-color: #4a90e2
                color: #fff
