#forgot
    background-color: #000000
    font-family: Arial, Helvetica, sans-serif
    .box
        border-radius: 5px
        display: flex
        align-items: center
        flex-direction: column
        border: 2px solid #a8a6a6
        margin-bottom: 25px
        width: auto
        .textbox
            button
                margin: 11px 0
                border: none
                background-color: #000000
                font-size: 20px
        .add
            display: flex
            flex-direction: column
            input
                border-radius: 5px
                margin: 10px 20px
                padding: 10px
                background-color: #000000
                border: 2px solid #a8a6a6
                color: #ffffff
        .btn
            display: flex
            justify-content: center
            align-items: center
            background-color: #1c14ff
            border-radius: 5px
            margin: 20px 0
            padding: 4px 20px
            max-width: 220px
            width: 220px
            h3
                color: #cdcaca
                &:hover
                    cursor: pointer

body.dark-mode
    #forgot
        background-color: #ffffff !important

        .box
            background-color: #ffffff
            border-color: #000000

        .textbox,
        .add input,
        .btn h3
            color: #000000

        #themeToggle
            background-color: #ffffff

        .add input
            background-color: #ffffff
            border-color: #040404
