body
    background-color: #000000
    // overflow: hidden
#profil
    // min-height: 100vh
    background-color: #000000
    font-family: Arial, Helvetica, sans-serif
    display: flex
    justify-content: center
    padding: 0
    .box
        border-radius: 5px
        display: flex
        align-items: center
        flex-direction: column
        margin-bottom: 25px
        width: 100%
        max-width: 400px
        .textbox
            display: flex
            margin-bottom: 25px
            justify-content: space-between
            width: 100%
            button
                border: none
                background-color: #000000
                font-size: 20px
                &:hover
                    cursor: pointer
            h1
                color: #ffffff
                font-weight: 500
                font-size: 30px
                cursor: default
                margin: 10px 0 0 5px
        #welcomeUser
            margin-bottom: 20px
            color: #ffffff
        .add
            display: flex
            margin: 0 5px 15px
            input
                border-radius: 5px
                padding: 10px
                flex: 1
                border: 2px solid #a8a6a6
                background-color: #000
                color: #ffffff
                max-width: 250px
                width: 250px
                min-width: none
            button
                position: relative
                border-radius: 5px
                border: none
                background-color: #94a6e6
                padding: 0 15px
                margin-left: 5px
                cursor: pointer
                &:hover::after
                    content: "Search"
                    position: absolute
                    bottom: -25px
                    right: 0
                    background-color: #ffffff
                    color: #000000
                    font-size: 12px
                    padding: 3px 6px
                    border-radius: 4px
                    white-space: nowrap
        #recentChats
            background-image: url(Assets/Astro.jpg)
            margin-top: 10px
            // flex: 1
            width: 100%
            overflow-y: auto
            height: 480px
            &::-webkit-scrollbar
                display: none
            p
                font-size: 14px
                background-color: #071247
                color: #ffffff
                padding: 10px
                border-radius: 15px
                margin: 5px 2px
                &:hover
                    background-color: #112798
                .username
                    color: #000000
                    cursor: pointer
                    border-radius: 5px
                    padding: 4px
                    background-color: #94a6e6
                .lastSeen
                    font-size: 8px
                .remove
                    position: relative
                    margin-left: auto
                    cursor: pointer
                    color: #f70000
                    &:hover::after
                        content: "Remove"
                        position: absolute
                        bottom: -25px
                        right: 0
                        background-color: #ffffff
                        color: #000000
                        font-size: 12px
                        padding: 3px 6px
                        border-radius: 4px
                        white-space: nowrap
    .btnbox
        display: flex
        color: #ffffff
        justify-content: space-between
        width: 100%
        margin: 50px 5px 5px
        .btn
            margin-left: 5px
            border: 1px solid #a8a6a6
            padding: 5px
            background-color: #f70000
            &:hover
                cursor: pointer
                background-color: #6d0404
            h3
                &:hover
                    cursor: pointer
        .settings-btn
            position: relative
            cursor: pointer
            margin-right: 5px
            &:hover::after
                content: "Settings"
                position: absolute
                top: -25px
                right: 0
                background-color: #ffffff
                color: #000000
                font-size: 12px
                padding: 3px 6px
                border-radius: 4px
                white-space: nowrap
.modal
    position: fixed
    inset: 0
    background: rgba(0, 0, 0, 0.6)
    display: none
    justify-content: center
    align-items: center
    z-index: 999

    &.active
        display: flex

    .modal-box
        background: #000000
        border: 2px solid #a8a6a6
        border-radius: 8px
        padding: 25px
        min-width: 300px
        text-align: center

    h3
        color: #ffffff
        margin-bottom: 20px
        font-size: 18px

    .actions
        display: flex
        justify-content: center
        gap: 15px
        background-color: #848282

        button
            padding: 8px 18px
            border: none
            border-radius: 5px
            cursor: pointer
            font-weight: 600
            transition: 0.3s

        #confirmDelete
            background: #2ecc71
            color: #ffffff

            &:hover
                background: #27ae60

        #cancelDelete
            background: #c0392b
            color: #000000

            &:hover
                background: #e74c3c

body.dark-mode
    background-color: #ffffff
    #profil
        background-color: #ffffff
        .box
            background-color: #ffffff
            .textbox
                h1
                    color: #000000
            #welcomeUser
                color: #000000
            #themeToggle
                background-color: #ffffff
            .add input
                background-color: #ffffff
                border-color: #000000
                color: #000000
            .add
                button:hover::after
                    background-color: #000000
                    color: #ffffff
                    border: 1px solid #ffffff
        #recentChats p
            background-color: #ebfff0
            color: #000000
            &:hover
                background-color: #94a6e6
            .username
                background-color: #82eba1
            .remove:hover::after
                background-color: #000000
                color: #ffffff
                border: 1px solid #ffffff
        .btnbox
            .btn
                border: 1px solid #000000
            .settings-btn:hover::after
                background-color: #000000
                color: #ffffff
                border: 1px solid #ffffff
